# hospitality-pms-backend

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/pms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/pms/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__auth_schema.sql
billing-service/src/main/java/com/pms/billing/: BillingServiceApplication.java
billing-service/src/main/resources/: application.yml
common/: build.gradle
config-server/: build.gradle
config-server/src/main/java/com/pms/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/pms/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/pms/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
property-service/src/main/java/com/pms/property/: PropertyServiceApplication.java
property-service/src/main/resources/: application.yml
report-service/: build.gradle
report-service/src/main/java/com/pms/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
reservation-service/: build.gradle
reservation-service/src/main/java/com/pms/reservation/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
