dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Service Discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Config Client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Cloud Bus (config refresh)
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Circuit Breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // Distributed Tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    // Metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Postgres
    runtimeOnly 'org.postgresql:postgresql'
}